BillProject/BillProject_WPF/MainWindow.xaml

<Window x:Class="BillProject_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="438" Width="812" Icon="/BillProject_WPF;component/Images/money.ico">
    <Grid Background="LightBlue" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <!-- Define four rows: -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Define two columns: -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Arrange the children: -->
        <Menu x:Name="mainMenu" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <MenuItem Header="文件">
                <MenuItem Header="打开" />
                <MenuItem Header="退出" />
                <Separator />
                <MenuItem Header="保存" />
            </MenuItem>
            <MenuItem Header="系统" />
            <MenuItem Header="视图" />
            <MenuItem Header="窗体" />
            <MenuItem Header="帮助" />
        </Menu> 
        <ToolBar Grid.Row="1" Grid.ColumnSpan="2">
            <Button Click="Button_Click">
                <Button.Content>
                    <StackPanel Orientation="Vertical" >
                        <Image Source="/Images/add.png" Height="48" Width="55" />
                        <Label HorizontalContentAlignment="Center">打 开</Label>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Click="Button_Click">
                <Button.Content>
                    <StackPanel Orientation="Vertical" >
                        <Image Source="/BillProject_WPF;component/Images/columns.png" Height="48" Width="55" />
                        <Label HorizontalContentAlignment="Center">打 开</Label>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Click="Button_Click">
                <Button.Content>
                    <StackPanel Orientation="Vertical" >
                        <Image Source="/BillProject_WPF;component/Images/add.png" Height="48" Width="55" />
                        <Label HorizontalContentAlignment="Center">打 开</Label>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Click="Button_Click">
                <Button.Content>
                    <StackPanel Orientation="Vertical" >
                        <Image Source="/BillProject_WPF;component/Images/add.png" Height="48" Width="55" />
                        <Label HorizontalContentAlignment="Center">打 开</Label>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Click="Button_Click">
                <Button.Content>
                    <StackPanel Orientation="Vertical" >
                        <Image Source="/BillProject_WPF;component/Images/add.png" Height="48" Width="55" />
                        <Label HorizontalContentAlignment="Center">打 开</Label>
                    </StackPanel>
                </Button.Content>
            </Button>
        </ToolBar>
        <GroupBox Grid.Row="2" Grid.Column="0" Background="White" Header="Getting Started">...</GroupBox>
        <GroupBox Grid.Row="3" Grid.Column="0" Background="White" Header="Headlines">...</GroupBox>
        <GridSplitter Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Width="7" Background="#FF8F2C2C" />
        <GroupBox Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Header="FILL">
            
        </GroupBox>
    </Grid>
    <Window.TaskbarItemInfo >
        <TaskbarItemInfo x:Name="taskBar" Overlay="/BillProject_WPF;component/Images/money.ico" Description="Taskbar Items Sample">
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
</Window>
